# sample-compose-android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample_android_project/: SampleAndroidProject.kt
app/src/main/java/com/example/sample_android_project/di/: AppModule.kt
app/src/main/java/com/example/sample_android_project/ui/: MainActivity.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
authentication/: build.gradle.kts
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/example/authentication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
authentication/src/main/java/com/example/authentication/data/model/: LoggedInUser.kt
authentication/src/main/java/com/example/authentication/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
authentication/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: BuildConfig.kt  Modules.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/ui/theme/: Theme.kt
common/src/main/res/values/: themes.xml
dashboard/: build.gradle.kts
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/example/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/example/dashboard/navigation/: DashboardNavHost.kt  DashboardRoute.kt
dashboard/src/main/java/com/example/dashboard/ui/: DashboardScreen.kt
dashboard/src/main/java/com/example/dashboard/ui/home/: HomeScreen.kt
dashboard/src/main/java/com/example/dashboard/ui/notifications/: NotificationsScreen.kt
dashboard/src/main/java/com/example/dashboard/ui/settings/: SettingsScreen.kt
dashboard/src/main/res/layout/: activity_dasboard.xml
dashboard/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
